# soundforest

./: .gitignore  LICENSE  README.md
soundforest.be/src/SoundForest.Api.Titles.Many/: Dockerfile  Function.cs  Program.cs  SoundForest.Api.Titles.Many.csproj
soundforest.be/src/SoundForest.Api.Titles.Many/Properties/: launchSettings.json
soundforest.be/src/SoundForest.Api.Titles.Single/: Dockerfile  Function.cs  Program.cs  SoundForest.Api.Titles.Single.csproj
soundforest.be/src/SoundForest.Api.Titles.Single/Properties/: launchSettings.json
soundforest.be/src/SoundForest.Exports/: DependencyInjection.cs  SoundForest.Exports.csproj
soundforest.be/src/SoundForest.Exports/Application/Clients/: IClient.cs
soundforest.be/src/SoundForest.Exports/Application/Commands/: CreateExportCommand.cs  FinalizeExportCommand.cs  StartExportCommand.cs
soundforest.be/src/SoundForest.Exports/Application/Mappers/: CreateExportCommandMapper.cs
soundforest.be/src/SoundForest.Exports/Application/Options/: ClientOptions.cs
soundforest.be/src/SoundForest.Exports/Application/Queries/: ExportByIdQuery.cs
soundforest.be/src/SoundForest.Exports/Application/Validators/: CreateExportCommandValidator.cs  ExportByIdQueryValidator.cs  FinalizeExportCommandValidator.cs  StartExportCommandValidator.cs
soundforest.be/src/SoundForest.Exports/Domain/: Export.cs  Status.cs
soundforest.be/src/SoundForest.Exports/Infrastructure/Clients/: ExportClient.cs
soundforest.be/src/SoundForest.Exports/Infrastructure/Mappers/: ExportMapper.cs
soundforest.be/src/SoundForest.Exports/Management/Domain/: Export.cs  Status.cs
soundforest.be/src/SoundForest.Exports/Processing/Domain/: Soundtrack.cs
soundforest.be/src/SoundForest.Framework.Authentication/: DependencyInjection.cs  SoundForest.Framework.Authentication.csproj
soundforest.be/src/SoundForest.Framework.Authentication/Application/Abstractions/: IAuthenticator.cs  IFunctionSentinel.cs
soundforest.be/src/SoundForest.Framework.Authentication/Application/Middleware/: FunctionAuthenticationMiddleware.cs
soundforest.be/src/SoundForest.Framework.Authentication/Application/Sentinels/: BaseFunctionSentinel.cs
soundforest.be/src/SoundForest.Framework.Authentication/Infrastructure/Authenticators/: JwtAuthenticator.cs
soundforest.be/src/SoundForest.Framework.Authentication/Infrastructure/Options/: AuthenticationOptions.cs
soundforest.be/src/SoundForest.Framework.CosmosDB/: DependencyInjection.cs  SoundForest.Framework.CosmosDB.csproj
soundforest.be/src/SoundForest.Framework.CosmosDB/Application/Querying/: CosmosQueryBuilder.cs  ICosmosQueryBuilder.cs
soundforest.be/src/SoundForest.Playlists/: DependencyInjection.cs  SoundForest.Playlists.csproj
soundforest.be/src/SoundForest.Playlists/Application/Clients/: IClient.cs
soundforest.be/src/SoundForest.Playlists/Application/Commands/: CreatePlaylistCommand.cs
soundforest.be/src/SoundForest.Playlists/Application/Options/: ClientOptions.cs
soundforest.be/src/SoundForest.Playlists/Application/Queries/: PlaylistByIdQuery.cs  PlaylistsQuery.cs
soundforest.be/src/SoundForest.Playlists/Application/Validators/: CreatePlaylistCommandValidator.cs  (+2 more)
soundforest.be/src/SoundForest.Playlists/Domain/: Playlist.cs
soundforest.be/src/SoundForest.Titles/: DependencyInjection.cs  SoundForest.Titles.csproj
soundforest.be/src/SoundForest.Titles/Domain/: Detail.cs  Summary.cs
soundforest.be/src/SoundForest.Trigger.Export/: Dockerfile  Dockerfile.original  Function.cs  Program.cs  SoundForest.Trigger.Export.csproj
soundforest.be/src/SoundForest.Trigger.Export/Properties/: launchSettings.json  serviceDependencies.soundforest-service.json  serviceDependencies.soundforest1.json
soundforest.be/test/Spotiwood.UnitTests.Common/: Spotiwood.UnitTests.Common.csproj
soundforest.fe/src/SoundForest.Framework.Api/: DependencyInjection.cs  SoundForest.Framework.Api.csproj
soundforest.fe/src/SoundForest.Framework.Api/Infrastructure/: Service.cs
spotiwood.api/src/Spotiwood.Api.Fns.PlaylistDetails/: App.cs  Dockerfile  Program.cs  Spotiwood.Api.Fns.PlaylistDetails.csproj
spotiwood.api/src/Spotiwood.Api.Fns.PlaylistDetails/Properties/: launchSettings.json
spotiwood.api/src/Spotiwood.Api.Fns.PlaylistExport/: App.cs  Dockerfile  Program.cs  Spotiwood.Api.Fns.PlaylistExport.csproj
spotiwood.api/src/Spotiwood.Api.Fns.PlaylistExport/Properties/: launchSettings.json
spotiwood.api/src/Spotiwood.Api.Fns.Search/: App.cs  Dockerfile  Program.cs  Spotiwood.Api.Fns.Search.csproj
spotiwood.api/src/Spotiwood.Api.Fns.Search/Properties/: launchSettings.json
spotiwood.api/src/Spotiwood.Api.Fns.SearchDetails/: App.cs  Dockerfile  Program.cs  Spotiwood.Api.Fns.SearchDetails.csproj
spotiwood.api/src/Spotiwood.Api.Fns.SearchDetails/Properties/: launchSettings.json
spotiwood.api/src/Spotiwood.Api.Search/: DependencyInjection.cs  Spotiwood.Api.Search.csproj
spotiwood.api/src/Spotiwood.Api.Search/Domain/: SearchDetail.cs  SearchResult.cs
spotiwood.api/src/Spotiwood.Api.SearchDetails/: DependencyInjection.cs  Spotiwood.Api.SearchDetails.csproj
spotiwood.api/src/Spotiwood.Api.SearchDetails/Domain/: SearchDetail.cs
spotiwood.api/src/Spotiwood.Framework.Authentication/: DependencyInjection.cs  Spotiwood.Framework.Authentication.csproj
spotiwood.api/src/Spotiwood.Integrations.Omdb/: DependencyInjection.cs  Spotiwood.Integrations.Omdb.csproj
spotiwood.api/src/Spotiwood.Integrations.Omdb/Domain/: SearchDetail.cs  SearchResult.cs  SearchResultCollection.cs
spotiwood.ui/Spotiwood.UI/src/Spotiwood.UI.App/: App.razor  Program.cs  Spotiwood.UI.App.csproj
spotiwood.ui/src/Spotiwood.UI.App/: App.razor  Spotiwood.UI.App.csproj  _Imports.razor  tailwind.config.js
spotiwood.ui/src/Spotiwood.UI.App/Events/: SearchResultsChangedEvent.cs
spotiwood.ui/src/Spotiwood.UI.App/Layouts/: Dashboard.razor  Landing.razor
spotiwood.ui/src/Spotiwood.UI.App/Pages/: Index.razor
spotiwood.ui/src/Spotiwood.UI.App/Properties/: launchSettings.json
spotiwood.ui/src/Spotiwood.UI.App/wwwroot/: app.css  appsettings.json  index.html
(+484 files in other folders)
