<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Spotiwood.Api.SearchDetails.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotiwood.Framework\Spotiwood.Framework.csproj" />
    <ProjectReference Include="..\Spotiwood.Integrations.Omdb\Spotiwood.Integrations.Omdb.csproj" />
  </ItemGroup>

</Project>
