<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <ItemGroup>
    <InternalsVisibleTo Include="SoundForest.Playlists.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundForest.Framework.CosmosDB\SoundForest.Framework.CosmosDB.csproj" />
    <ProjectReference Include="..\SoundForest.Schema\SoundForest.Schema.csproj" />
    <ProjectReference Include="..\SoundForest.Framework\SoundForest.Framework.csproj" />
  </ItemGroup>

</Project>
